<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link rel="website icon" type="png" href="icon.png">
    <title>GAME</title>
    <body>
    
    <div class="container">
        <img class="background" src="bgpage2.png">
        <div class="orange-bar"></div>
        <div class="main-title">FIND THE MISSING LETTER</div>
        <img class="blackboard" src="BLACK BOARD 3.png"/>
        <div class="green-bar"></div>
        <img class="image" src="kitten 1.png">
        <div class="white-bar"></div>
        <div class="question">KIT_EN</div>
    </div>
    <div class="options">
        <button id="optionA">A) T</button>
        <button id="optionB">B) E</button>
        <button id="optionC">C) I</button>
        <button id="optionD">D) H</button>
    </div>
    <div class="exit">
        <a href="startpage.html"><button>RETURN HOME</button></a>
    </div>
    <div class="next-page">
        <a href="game16.html"><button>NEXT</button></a>
    </div>
    <script src="game15.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</body>
</html>