<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="website icon" type="png" href="icon.png">
    <title>GAME</title>
    <body>
    
    <div class="container">
        <img class="background" src="bgpage2.png">
        <div class="orange-bar"></div>
        <div class="main-title">ANSWER THE FOLLOWING</div>
        <img class="blackboard" src="BLACK BOARD 3.png"/>
        <div class="green-bar"></div>
        <div class="question">4 + 6</div>
    </div>
    
    <div class="options">
    <button id="optionA">A) 10</button>
    <button id="optionB">B) 46</button>
    <button id="optionC">C) 64</button>
    <button id="optionD">D) 11</button>
    </div>
    <div class="exit">
        <a href="startpage.html"><button>RETURN HOME</button></a>
    </div>
    <div class="next-page">
        <a href="game3.html"><button>NEXT</button></a>
    </div>
    <script src="game2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</body>
</body>
</html>