<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="website icon" type="png" href="icon.png">
    <title>GAME</title>
    <body>
    
    <div class="container">
        <img class="background" src="bgpage2.png">
        <div class="orange-bar"></div>
        <div class="main-title">HIGHSCORE</div>
        <img class="blackboard" src="BLACK BOARD 3.png"/>
    </div>
    <div class="exit">
        <a href="startpage.html"><button>RETURN HOME</button></a>
    </div>
</body>
</html>