<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    <script src="https://kit.fontawesome.com/e9c0f4f7e5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="website icon" type="png" href="icon.png">
</head>
<body>
    <div class="start">
        <a href="highscore.html"><button class="startButton">
       HIGHSCORE<i class="fa-solid fa-crown"></i></button></a>
       
       <a href="game2.html"><button class="glow-button">START<i class="fa-solid fa-gamepad"></i></button></a>
    </div>
    
    
    <div>
        <img class="black-board" src="BL.ACK BOARD.png"/>
        <img class="tree1" src="TREE1.png"/>
        <img class="tree2" src="TREE2.png"/>
        <img class="tree3" src="TREE2.png"/>
            <div class="round-grass"></div>
        <img class="grass1" src="GRASS.png"/>
        <img class="grass2" src="GRASS.png"/>
        <img class="grass3" src="GRASS.png"/>
        <img class="grass4" src="GRASS.png"/>
        <img class="grass5" src="GRASS.png"/>
        <img class="grass6" src="GRASS.png"/>
        <img class="ulap1" src="ULAP.png"/>
        <img class="ulap2" src="ULAP.png"/>
        <img class="ulap3" src="ULAP.png"/>
        <img class="ulap4" src="ULAP.png"/>
        <img class="ulap5" src="ULAP.png"/>
        <img class="ulap6" src="ULAP.png"/>
        <img class="ulap7" src="ULAP.png"/>
        <img class="araw" src="ARAW.png"/>
            <div class="ready">ARE YOU READY?</div>
        <img class="boy" src="BOY.png"/>
        <img class="girl" src="GIRL.png"/>
    </div>
</body>
</html>